html, body, p, ul, li {
    margin: 0;
    padding: 0;
}

.flex {
    display: flex;
}
.space-between {
    justify-content: space-between;
}
.align-items-center {
    align-items: center;
}

.page-wapper {
    display: flex;
    min-height: 100vh;
}

.com-tools {
    width: 200px;
    background-color: #ededed;
}

.attr-tools {
    width: 200px;
    background-color: #ededed;
}

.main-body {
    flex: 1;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}

svg{
    width: 16px;
    height: 16px;
}