.controller {
    // width: 400px;
    margin-right: 20px;
    padding: 10px 20px;
    background-color: #f5f5f5;
    .row {
        display: flex;
        align-items: center;
        margin-top: 10px;
        &:first-child {
            margin-top: 0;
        }
    }
    .label, .btns, .input {
        margin-right: 15px;
    }
    .label {
        font-size: 16px;
        min-width: 50px;
    }
    .btns {
        display: flex;
    }
    .btn-item {
        margin-right: 15px;
        cursor: pointer;
        &:last-child {
            margin-right: 0;
        }
    }
    .input-sty {
        width: 80px;
    }
    .unit {
        color: #666;
    }
}